Algoritmo "Lista 01 - Exercício 29"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Solicita dois valores e apresenta o resto da divisão da soma
//               de ambos por 3
// Autor(a)    : Higor Rocha
// Data atual  : 07/08/2024
Var
num_1, num_2:inteiro

Inicio
// Entrada
escreva("Digite o primeiro número: ")
leia(num_1)
escreva("Digite o segundo número: ")
leia(num_2)

// Saída
escreva("O resto da soma da divisão de ambos por 3 é: ", (num_1 + num_2)%3:1)

Fimalgoritmo