Algoritmo "Lista 01 - Exercício 21"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Gera quatro valores e os apresenta junto da soma
// Autor(a)    : Higor Rocha
// Data atual  : 07/08/2024
Var
num_1, num_2, num_3, num_4, soma:real

Inicio
// Processamento
aleatório on
escreva("O primeiro número é: ")
leia(num_1)
escreva("O segundo número é: ")
leia(num_2)
escreva("O terceiro número é: ")
leia(num_3)
escreva("O quarto número é: ")
leia(num_4)
aleatorio off
soma <- num_1+num_2+num_3+num_4

// Saída
escreva("Sua soma é: ", soma:1)

Fimalgoritmo