Algoritmo "Lista 01 - Exercício 16"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe e soma cinco números
// Autor(a)    : Higor Rocha
// Data atual  : 05/08/2024
Var
num_1, num_2, num_3, num_4, num_5, soma:real

Inicio
// Entrada
escreva("Digita o Primeiro Número: ")
leia(num_1)
escreva("Digite o Segundo Número: ")
leia(num_2)
escreva("Digita o Terceiro Número: ")
leia(num_3)
escreva("Digite o Quarto Número: ")
leia(num_4)
escreva("Digita o Quinto Número: ")
leia(num_5)

// Processamento
soma <- num_1+num_2+num_3+num_4+num_5

// Saída
escreva("A soma dos cinco números é: ",soma:1)

Fimalgoritmo