Algoritmo "Lista 01 - Exercício 11"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe e entrega a média de três números
// Autor(a)    : Higor Rocha
// Data atual  : 05/08/2024
Var
num_1, num_2, num_3, media:real

Inicio
// Entrada
escreva("Insira a primeira nota: ")
leia(num_1)
escreva("Insira a segunda nota: ")
leia(num_2)
escreva("Insira a terceira nota: ")
leia(num_3)

// Processamento
media <- (num_1+num_2+num_3)/3

// Saída
escreva("A média das notas é: ", media:1:1)

Fimalgoritmo