Algoritmo "Lista 01 - Exercício 09"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Calcula o volume de um Prisma.
// Autor(a)    : Higor Rocha
// Data atual  : 06/08/2024
Var
l_1, l_2, l_3, vpm:real

Inicio
// Entrada
escreva("Informe o Valor de L1: ")
leia(l_1)
escreva("Informe o Valor de L2: ")
leia(l_2)
escreva("Informe o Valor de L3: ")
leia(l_3)

// Processamento
vpm <- l_1*l_2*l_3

// Saída
escreva("O volume do prisma é: ", vpm:1:2)

Fimalgoritmo