Algoritmo "Lista 03 - Exercício 03"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Solicita o nome e idade de 3 pessoas.(Para - de - ate - faça)
// Autor(a)    : Higor Rocha Alves
// Data atual  : 15/08/2024
Var
idade, cont: inteiro
nome: caractere

Inicio
// Entrada e Processamento
para cont de 1 ate 3 faca
     escreva("Qual seu Nome? ")
     leia(nome)
     escreva("Qual sua Idade? ")
     leia(idade)
fimpara

Fimalgoritmo