Algoritmo "Lista 03 - Exercício 02"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Solicita o nome e idade de 3 pessoas.(Enquanto - faça)
// Autor(a)    : Higor Rocha Alves
// Data atual  : 15/08/2024
Var
idade, cont: inteiro
nome: caractere

Inicio
// Entrada e Processamento
cont <- 0
enquanto cont < 3 faca
         escreva("Qual seu Nome? ")
         leia(nome)
         escreva("Qual sua Idade? ")
         leia(idade)
         cont <- cont + 1
fimenquanto

Fimalgoritmo