Algoritmo "Lista 03 - Exercício 09"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Apresenta os números ímpares entre 5 e 50 na tela.
// Autor(a)    : Higor Rocha Alves
// Data atual  : 15/08/2024
Var
num: inteiro

Inicio
// Entrada e Processamento
escreva("Número: ")
para num de 5 ate 50 passo 2 faca
     escreva(num:1)
     se num < 49 entao
          escreva(", ")
        senao
             escreva(".")

     fimse
fimpara
Fimalgoritmo