Algoritmo "Lista 01 - Exercício 22"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Gera três valores e os apresenta de baixo para cima
// Autor(a)    : Higor Rocha
// Data atual  : 07/08/2024
Var
num_1, num_2, num_3:inteiro

Inicio
// Processamento
num_1 <- randi(100)+1
num_2 <- randi(100)+1
num_3 <- randi(100)+1

// Saída
escreval("O terceiro número é: ", num_3:1)
escreval("O segundo número é: ", num_2:1)
escreval("O primeiro número é: ", num_1:1)

Fimalgoritmo