Algoritmo "Lista 01 - Exercício 13"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe três números e entrega soma do primeiro com o terceiro,
//               multiplicando pelo segundo.
// Autor(a)    : Higor Rocha
// Data atual  : 05/08/2024
Var
num_1, num_2, num_3, resultado:real

Inicio
// Entrada
escreva("Insira o primeiro número: ")
leia(num_1)
escreva("Insira o segundo número: ")
leia(num_2)
escreva("Insira o terceiro número: ")
leia(num_3)

// Processamento
resultado <- (num_1+num_3)*num_2

// Saída
escreva("O resultado da operação é: ", resultado:1)

Fimalgoritmo