Algoritmo "Lista 01 - Exercício 12"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe três números e entrega a multiplicação deles
// Autor(a)    : Higor Rocha
// Data atual  : 05/08/2024
Var
num_1, num_2, num_3, multi:real

Inicio
// Entrada
escreva("Insira o primeiro número: ")
leia(num_1)
escreva("Insira o segundo número: ")
leia(num_2)
escreva("Insira o terceiro número: ")
leia(num_3)

// Processamento
multi <- num_1*num_2*num_3

// Saída
escreva("A multiplicação dos números é: ", multi:1)

Fimalgoritmo