Algoritmo "Lista 01 - Exercício 15"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe dois números e entrega a décima parte da subtração
//               de um pelo outro, sem utilizar uma terceira variável.
// Autor(a)    : Higor Rocha
// Data atual  : 05/08/2024
Var
num_1, num_2:real

Inicio
// Entrada
escreva("Insira o primeiro número: ")
leia(num_1)
escreva("Insira o segundo número: ")
leia(num_2)

// Saída
escreva("O resultado da operação é: ", (num_1-num_2)/10:1:2)

Fimalgoritmo