Algoritmo "Lista 02 - Exercício 01"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe nome e idade e informa se já pode obter a CNH.
// Autor(a)    : Higor Rocha Alves
// Data atual  : 13/08/2024
Var
nome:caractere
idade:inteiro

Inicio
// Entrada
escreva("Qual seu nome? ")
leia(nome)
escreva("Qual sua idade? ")
leia(idade)

// Saída
se idade >= 18 entao
   escreva("Parabéns! Você já pode dirigir.")
 senao
      escreva("Sinto Muito! Você ainda não pode dirigir")
fimse

Fimalgoritmo