Algoritmo "Lista 02 - Exercício 10"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Solicita o mês e apresenta por extenso.
// Autor(a)    : Higor Rocha Alves
// Data atual  : 13/08/2024
Var
mes:inteiro

Inicio
// Entrada
escreva("Insira o número de um mês: ")
leia(mes)

// Saída
escolha mes
        caso 1
             escreva("Esse mês é Janeiro.")
        caso 2
             escreva("Esse mês é Fevereiro.")
        caso 3
             escreva("Esse mês é Março.")
        caso 4
             escreva("Esse mês é Abril.")
        caso 5
             escreva("Esse mês é Maio.")
        caso 6
             escreva("Esse mês é Junho.")
        caso 7
             escreva("Esse mês é Julho.")
        caso 8
             escreva("Esse mês é Agosto.")
        caso 9
             escreva("Esse mês é Setembro.")
        caso 10
             escreva("Esse mês é Outubro.")
        caso 11
             escreva("Esse mês é Novembro.")
        caso 12
             escreva("Esse mês é Dezembro.")
        outrocaso
                 escreva("Mês inválido!")
fimescolha

Fimalgoritmo