Algoritmo "Lista 02 - Exercício 09"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Solicita um número entre 10 e 45 e informa se é válido.
// Autor(a)    : Higor Rocha Alves
// Data atual  : 13/08/2024
Var
num:inteiro

Inicio
// Entrada
escreva("Insira um número entre 10 e 45: ")
leia(num)

// Saída
se (num >= 10) e (num <= 45) entao
   escreva("Número válido!")
 senao
      escreva("Número inválido!")
fimse

Fimalgoritmo