Algoritmo "Lista 02 - Exercício 03"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Solicita dois valores e informa qual é maior.
// Autor(a)    : Higor Rocha Alves
// Data atual  : 13/08/2024
Var
num_1, num_2:inteiro

Inicio
// Entrada
escreva("Insira um número: ")
leia(num_1)
escreva("Insira outro número: ")
leia(num_2)

// Saída
se num_1 > num_2 entao
   escreva(num_1:1," é maior!")
 senao
      escreva(num_2:1," é maior!")
fimse

Fimalgoritmo