Algoritmo "Lista 02 - Exercício 13"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : Alexandre Moreno 
// Descrição   : Recebe dois nomes e informa qual é maior em ordem alfabética.
// Autor(a)    : Higor Rocha Alves
// Data atual  : 13/08/2024
Var
nome_1, nome_2:caractere

Inicio
// Entrada
escreva("Qual o primeiro nome? ")
leia(nome_1)
escreva("Qual o segundo nome? ")
leia(nome_2)

// Saída
se nome_1 > nome_2 entao
   escreva("O primeiro é maior")
 senao
      escreva("O segundo é maior")
fimse

Fimalgoritmo